# StudentManagement

./: .gitignore  gitignore  pom.xml
src/main/java/com/person/management/app/: WebConfig.java  Webapp.java
src/main/java/com/person/management/config/hibernate/: HibernateConfiguration.java
src/main/java/com/person/management/config/security/: CORSFilter.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/person/management/controller/rest/: AdminRestController.java  EmployeeRestController.java  LoginRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/person/management/controller/web/: LoginWebController.java
src/main/java/com/person/management/converter/: RoleToUserProfileConverter.java
src/main/java/com/person/management/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/person/management/entity/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/person/management/repository/: AbstractCrudRepository.java  HibernateTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/person/management/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/person/management/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  HibernateConfiguration.java  Webapp.java
src/main/java/com/websystique/springmvc/controller/: AppController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/html-page/: accessDenied.html  login.html  registrationsuccess.html
