jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2264922
jdbc.username =sql2264922
jdbc.password =fM7*wE8%
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.ddl-auto=update

server.port=9090
server.context-path=/portal

#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2264922
#spring.datasource.username=sql2264922
#spring.datasource.password=fM7*wE8%
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect