jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2264922
jdbc.username =sql2264922
jdbc.password =fM7*wE8%
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql:// sql2.freemysqlhosting.net:3306/test
#spring.datasource.username=sql2264781
#spring.datasource.password=wI9%lM8*
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect